C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.exe
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.deps.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\bin\Debug\net6.0\04.Grades.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\refint\04.Grades.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\04.Grades.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\04.Grades\obj\Debug\net6.0\ref\04.Grades.dll
