is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07.HousePainting
build_property.ProjectDir = C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\07.HousePainting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
