C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\bin\Debug\net6.0\08.EqualPairs.exe
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\bin\Debug\net6.0\08.EqualPairs.deps.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\bin\Debug\net6.0\08.EqualPairs.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\bin\Debug\net6.0\08.EqualPairs.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\bin\Debug\net6.0\08.EqualPairs.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\refint\08.EqualPairs.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\08.EqualPairs.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\08.EqualPairs\obj\Debug\net6.0\ref\08.EqualPairs.dll
