C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\bin\Debug\net6.0\04.ToyShop.exe
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\bin\Debug\net6.0\04.ToyShop.deps.json
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\bin\Debug\net6.0\04.ToyShop.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\bin\Debug\net6.0\04.ToyShop.dll
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\bin\Debug\net6.0\04.ToyShop.pdb
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.dll
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\refint\04.ToyShop.dll
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.pdb
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\04.ToyShop.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\04.ToyShop\obj\Debug\net6.0\ref\04.ToyShop.dll
