C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\bin\Debug\net6.0\08.TennisRanklist.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\bin\Debug\net6.0\08.TennisRanklist.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\bin\Debug\net6.0\08.TennisRanklist.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\bin\Debug\net6.0\08.TennisRanklist.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\bin\Debug\net6.0\08.TennisRanklist.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\refint\08.TennisRanklist.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\08.TennisRanklist.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\08.TennisRanklist\obj\Debug\net6.0\ref\08.TennisRanklist.dll
