C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.exe
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.deps.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\bin\Debug\net6.0\03.Logistics.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\refint\03.Logistics.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\03.Logistics.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\03.Logistics\obj\Debug\net6.0\ref\03.Logistics.dll
