C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\bin\Debug\net6.0\01.USDtoBGN.exe
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\bin\Debug\net6.0\01.USDtoBGN.deps.json
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\bin\Debug\net6.0\01.USDtoBGN.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\bin\Debug\net6.0\01.USDtoBGN.dll
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\bin\Debug\net6.0\01.USDtoBGN.pdb
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.dll
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\refint\01.USDtoBGN.dll
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.pdb
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\01.USDtoBGN.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\02.FirstStepsInCoding-Exercise\01.USDtoBGN\obj\Debug\net6.0\ref\01.USDtoBGN.dll
