C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\bin\Debug\net6.0\09.LeftAndRightSum.exe
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\bin\Debug\net6.0\09.LeftAndRightSum.deps.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\bin\Debug\net6.0\09.LeftAndRightSum.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\bin\Debug\net6.0\09.LeftAndRightSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\bin\Debug\net6.0\09.LeftAndRightSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\refint\09.LeftAndRightSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\09.LeftAndRightSum.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\09.LeftAndRightSum\obj\Debug\net6.0\ref\09.LeftAndRightSum.dll
