C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\bin\Debug\net6.0\07.TrekkingMania.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\refint\07.TrekkingMania.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\07.TrekkingMania.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\07.TrekkingMania\obj\Debug\net6.0\ref\07.TrekkingMania.dll
