C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\bin\Debug\net6.0\04.TransportPrice.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\bin\Debug\net6.0\04.TransportPrice.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\bin\Debug\net6.0\04.TransportPrice.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\bin\Debug\net6.0\04.TransportPrice.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\bin\Debug\net6.0\04.TransportPrice.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\refint\04.TransportPrice.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\04.TransportPrice.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\04.TransportPrice\obj\Debug\net6.0\ref\04.TransportPrice.dll
