C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.exe
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.deps.json
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\bin\Debug\net6.0\01.Clock.pdb
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\refint\01.Clock.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.pdb
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\01.Clock.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\01.Clock\obj\Debug\net6.0\ref\01.Clock.dll
