C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.exe
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.deps.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\bin\Debug\net6.0\01.ReadText.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\refint\01.ReadText.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\01.ReadText.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\01.ReadText\obj\Debug\net6.0\ref\01.ReadText.dll
