C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\bin\Debug\net6.0\06.MaxNumber.exe
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\bin\Debug\net6.0\06.MaxNumber.deps.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\bin\Debug\net6.0\06.MaxNumber.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\bin\Debug\net6.0\06.MaxNumber.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\bin\Debug\net6.0\06.MaxNumber.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\refint\06.MaxNumber.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\06.MaxNumber.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\06.MaxNumber\obj\Debug\net6.0\ref\06.MaxNumber.dll
