C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.exe
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.deps.json
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\bin\Debug\net6.0\03.EvenOrOdd.pdb
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\refint\03.EvenOrOdd.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.pdb
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\03.EvenOrOdd.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\03.EvenOrOdd\obj\Debug\net6.0\ref\03.EvenOrOdd.dll
