C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\bin\Debug\net6.0\01.PipesInPool.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\bin\Debug\net6.0\01.PipesInPool.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\bin\Debug\net6.0\01.PipesInPool.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\bin\Debug\net6.0\01.PipesInPool.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\bin\Debug\net6.0\01.PipesInPool.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\refint\01.PipesInPool.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\01.PipesInPool.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\01.PipesInPool\obj\Debug\net6.0\ref\01.PipesInPool.dll
