C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.exe
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.deps.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\bin\Debug\net6.0\06.VowelsSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\refint\06.VowelsSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\06.VowelsSum.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\06.VowelsSum\obj\Debug\net6.0\ref\06.VowelsSum.dll
