C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.exe
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.deps.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\bin\Debug\net6.0\08.NumberSequence.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\refint\08.NumberSequence.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\08.NumberSequence.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\08.NumberSequence\obj\Debug\net6.0\ref\08.NumberSequence.dll
