C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\bin\Debug\net6.0\07.FuelTank.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\bin\Debug\net6.0\07.FuelTank.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\bin\Debug\net6.0\07.FuelTank.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\bin\Debug\net6.0\07.FuelTank.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\bin\Debug\net6.0\07.FuelTank.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\refint\07.FuelTank.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\07.FuelTank.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\07.FuelTank\obj\Debug\net6.0\ref\07.FuelTank.dll
