C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\bin\Debug\net6.0\06.FlowerShop.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\bin\Debug\net6.0\06.FlowerShop.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\bin\Debug\net6.0\06.FlowerShop.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\bin\Debug\net6.0\06.FlowerShop.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\bin\Debug\net6.0\06.FlowerShop.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\refint\06.FlowerShop.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\06.FlowerShop.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\06.FlowerShop\obj\Debug\net6.0\ref\06.FlowerShop.dll
