C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\bin\Debug\net6.0\03.Vacation.exe
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\bin\Debug\net6.0\03.Vacation.deps.json
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\bin\Debug\net6.0\03.Vacation.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\bin\Debug\net6.0\03.Vacation.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\bin\Debug\net6.0\03.Vacation.pdb
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\refint\03.Vacation.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.pdb
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\03.Vacation.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\03.Vacation\obj\Debug\net6.0\ref\03.Vacation.dll
