C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.exe
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.deps.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\bin\Debug\net6.0\07.SumNumbers.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\refint\07.SumNumbers.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\07.SumNumbers.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\07.SumNumbers\obj\Debug\net6.0\ref\07.SumNumbers.dll
