C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\bin\Debug\net6.0\03.Histogram.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\refint\03.Histogram.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\03.Histogram.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\03.Histogram\obj\Debug\net6.0\ref\03.Histogram.dll
