C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\bin\Debug\net6.0\01.NumbersEndingIn7.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\bin\Debug\net6.0\01.NumbersEndingIn7.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\bin\Debug\net6.0\01.NumbersEndingIn7.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\bin\Debug\net6.0\01.NumbersEndingIn7.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\bin\Debug\net6.0\01.NumbersEndingIn7.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\refint\01.NumbersEndingIn7.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\01.NumbersEndingIn7.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\01.NumbersEndingIn7\obj\Debug\net6.0\ref\01.NumbersEndingIn7.dll
