C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\bin\Debug\net6.0\03.Harvest.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\bin\Debug\net6.0\03.Harvest.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\bin\Debug\net6.0\03.Harvest.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\bin\Debug\net6.0\03.Harvest.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\bin\Debug\net6.0\03.Harvest.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\refint\03.Harvest.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\03.Harvest.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\03.Harvest\obj\Debug\net6.0\ref\03.Harvest.dll
