C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\bin\Debug\net6.0\06.Fishland.exe
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\bin\Debug\net6.0\06.Fishland.deps.json
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\bin\Debug\net6.0\06.Fishland.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\bin\Debug\net6.0\06.Fishland.dll
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\bin\Debug\net6.0\06.Fishland.pdb
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.dll
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\refint\06.Fishland.dll
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.pdb
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\06.Fishland.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\02.1.FirstStepsInCoding-MoreExercises\06.Fishland\obj\Debug\net6.0\ref\06.Fishland.dll
