C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\bin\Debug\net6.0\03.Combinations.exe
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\bin\Debug\net6.0\03.Combinations.deps.json
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\bin\Debug\net6.0\03.Combinations.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\bin\Debug\net6.0\03.Combinations.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\bin\Debug\net6.0\03.Combinations.pdb
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\refint\03.Combinations.dll
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.pdb
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\03.Combinations.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\11.NestedLoops-Lab\03.Combinations\obj\Debug\net6.0\ref\03.Combinations.dll
