C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\bin\Debug\net6.0\04.CleverLily.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\bin\Debug\net6.0\04.CleverLily.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\bin\Debug\net6.0\04.CleverLily.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\bin\Debug\net6.0\04.CleverLily.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\bin\Debug\net6.0\04.CleverLily.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\refint\04.CleverLily.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\04.CleverLily.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\04.CleverLily\obj\Debug\net6.0\ref\04.CleverLily.dll
