is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.Time_15Minutes
build_property.ProjectDir = C:\Users\Typhon\Documents\PB-March-2024\04.ConditionalStatements-Exercise\03.Time+15Minutes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
