C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.exe
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.deps.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\bin\Debug\net6.0\08.Graduation.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\refint\08.Graduation.dll
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.pdb
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\08.Graduation.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\09.WhileLoop-Lab\08.Graduation\obj\Debug\net6.0\ref\08.Graduation.dll
