C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\bin\Debug\net6.0\05.Salary.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\refint\05.Salary.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\05.Salary.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\05.Salary\obj\Debug\net6.0\ref\05.Salary.dll
