C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\bin\Debug\net6.0\08.FuelTank-Part2.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\bin\Debug\net6.0\08.FuelTank-Part2.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\bin\Debug\net6.0\08.FuelTank-Part2.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\bin\Debug\net6.0\08.FuelTank-Part2.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\bin\Debug\net6.0\08.FuelTank-Part2.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\refint\08.FuelTank-Part2.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\08.FuelTank-Part2.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\08.FuelTank-Part2\obj\Debug\net6.0\ref\08.FuelTank-Part2.dll
