C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.exe
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.deps.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\bin\Debug\net6.0\10.OddEvenSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\refint\10.OddEvenSum.dll
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.pdb
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\10.OddEvenSum.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\07.ForLoop-Lab\10.OddEvenSum\obj\Debug\net6.0\ref\10.OddEvenSum.dll
