C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\bin\Debug\net6.0\05.Pets.exe
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\bin\Debug\net6.0\05.Pets.deps.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\bin\Debug\net6.0\05.Pets.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\bin\Debug\net6.0\05.Pets.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\bin\Debug\net6.0\05.Pets.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\refint\05.Pets.dll
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.pdb
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\05.Pets.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\01.PipesInPool\05.Pets\obj\Debug\net6.0\ref\05.Pets.dll
