C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\bin\Debug\net6.0\04.Club.exe
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\bin\Debug\net6.0\04.Club.deps.json
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\bin\Debug\net6.0\04.Club.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\bin\Debug\net6.0\04.Club.dll
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\bin\Debug\net6.0\04.Club.pdb
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.dll
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\refint\04.Club.dll
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.pdb
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\04.Club.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\05.ProgrammingBasicsOnlineExampleExam5\04.Club\obj\Debug\net6.0\ref\04.Club.dll
