C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.exe
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.deps.json
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\bin\Debug\net6.0\06.SpeedInfo.pdb
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\refint\06.SpeedInfo.dll
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.pdb
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\06.SpeedInfo.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\03.ConditionalStatements-Lab\06.SpeedInfo\obj\Debug\net6.0\ref\06.SpeedInfo.dll
