C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\bin\Debug\net6.0\01.BackToThePast.exe
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\bin\Debug\net6.0\01.BackToThePast.deps.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\bin\Debug\net6.0\01.BackToThePast.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\bin\Debug\net6.0\01.BackToThePast.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\bin\Debug\net6.0\01.BackToThePast.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\refint\01.BackToThePast.dll
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.pdb
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\01.BackToThePast.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\7.1For-Loop-MoreExercises\01.BackToThePast\obj\Debug\net6.0\ref\01.BackToThePast.dll
