C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\bin\Debug\net6.0\04.Walking.exe
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\bin\Debug\net6.0\04.Walking.deps.json
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\bin\Debug\net6.0\04.Walking.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\bin\Debug\net6.0\04.Walking.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\bin\Debug\net6.0\04.Walking.pdb
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\refint\04.Walking.dll
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.pdb
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\04.Walking.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\10.WhileLoop-Exercise\04.Walking\obj\Debug\net6.0\ref\04.Walking.dll
