C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.exe
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.deps.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.runtimeconfig.json
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\bin\Debug\net6.0\06.Oscars.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfoInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.AssemblyInfo.cs
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.csproj.CoreCompileInputs.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\refint\06.Oscars.dll
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.pdb
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\06.Oscars.genruntimeconfig.cache
C:\Users\Typhon\Documents\PB-March-2024\08.ForLoop-Exercise\06.Oscars\obj\Debug\net6.0\ref\06.Oscars.dll
